<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/textview_wireless_switch_battery_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/hh_black"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_battery_5"
            app:drawableTint="@color/hh_green"
            tools:text="HIGH" />

        <TextView
            android:id="@+id/textview_wireless_switch_battery_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hh_light_grey"
            android:textSize="13sp"
            tools:text="Left Road Shifter Battery" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hh_divider_color" />

</LinearLayout>
